APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wvw1HMhsmCUmm7JfRpvWN9hQGkjx/9AVla4/LOa2V3o=
APP_DEBUG=true
APP_URL=https://project-4.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project4
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@playlisters.net
MAIL_PASSWORD=CbX6Hp-7Cg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@playlisters.net
MAIL_FROM_NAME="${APP_NAME}"


